<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="script.js"></script>
</head>

<body>
    <div>
        <h1>Sign In</h1>
        <form action="post">

            <!-- Username -->
            <label for="username"><b>User name</b></label>
            <br />
            <input type="text" name="username" id="username" />
            <!-- End Username -->

            <br />

            <!-- Password -->
            <label for="password"><b>Password</b></label>
            <br />
            <input type="password" name="password" id="password" required>
            <!-- End Password -->

            <br />

            <!-- Submit -->
            <input type="button" value="Login" id="submit" onclick="masuk()">
            <!-- End Submit -->

            <br />

            <!-- Note -->
            <p>Gunakan username dan password yang sudah disediakan<br />Username: <b>najmitaqiy</b><br />Password:
                <b>JAVASCRIPT</b>
            </p>
            <!-- End Note -->
        </form>
    </div>
</body>

</html>
